---
username: trainee
password: $6$j7eAoEOn1cKJPmZN$45ZUcvr8u0Rk7ok9r.AWaT9cluh3J3RXEiSA4OtAvLaL6ypq7G1rB7DMues/cIygZ/84EFDpqq6GT/j/vOhdG0
admin_user: server
docker_required_packages:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "gnupg-agent"
  - "software-properties-common"
  - "python3-pip"
  - "python3-setuptools"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb https://download.docker.com/linux/ubuntu focal stable"
docker_packges:
  - "docker-ce"
  - "docker-ce-cli"
  - "containerd.io"
docker_compose_url: "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64"
