---
username: trainee
password: $6$DpmuktOO0FwIL5hg$1YZYeRscpTNGf.7XOCT1LDHriJYPnVHO/VwMmJDkc043ZjOTxHqG1tbI8557K4eAow1VmlLNAq5Gz9IDh0zjj1
admin_user: server
docker_required_packages:
  - "apt-transport-https"
  - "ca-certificates"
  - "curl"
  - "gnupg-agent"
  - "software-properties-common"
  - "python3-pip"
  - "python3-setuptools"
docker_gpg_url: "https://download.docker.com/linux/ubuntu/gpg"
docker_repo: "deb https://download.docker.com/linux/ubuntu focal stable"
docker_packges:
  - "docker-ce"
  - "docker-ce-cli"
  - "containerd.io"
docker_compose_url: "https://github.com/docker/compose/releases/download/1.28.2/docker-compose-Linux-x86_64"
